Etape 1 : importation de la bibliothèque pandas

In [ ]:
import pandas as pd
df= pd.read_csv("data.csv")

In [ ]:
Etape 2 : Filtre du tableau par rapport au genre

In [2]:
#affichage des noms de colonnes 
df.columns.tolist()

['id',
 'date',
 'first_name',
 'last_name',
 'email',
 'gender',
 'ip_address',
 'country',
 'price_paid',
 'tax']

In [3]:
#Affichage de la série genre
df.gender

0        Male
1      Female
2        Male
3      Female
4        Male
        ...
995    Female
996    Female
997      Male
998      Male
999       NaN
Name: gender, Length: 1000, dtype: object

In [4]:
#déclaration de la variable female_filter qui est la condition 
female_filter = df.gender == "Female"

In [5]:
#Application du filtre female_filter sur le dataframe df
df[female_filter]

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
1,2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,210.51.172.132,Canada,$8.32,NaN
3,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,$3.70,20.0
5,6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,Female,173.100.21.179,United States,$5.82,NaN
6,7,03/14/2021,Ava,Kencott,akencott6@phoca.cz,Female,118.251.45.43,Canada,$6.29,NaN
12,13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,Female,24.25.198.252,Canada,$5.30,20.0
...,...,...,...,...,...,...,...,...,...,...
985,986,03/29/2021,Yvonne,Longworthy,ylongworthyrd@163.com,Female,9.59.123.181,France,$9.16,NaN
988,989,03/07/2021,Yves,Botler,ybotlerrg@miitbeian.gov.cn,Female,148.191.87.121,United States,$6.10,20.0
994,995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,Female,7.29.168.78,France,$5.68,20.0
995,996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,193.84.247.144,France,$3.63,NaN
996,997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,188.219.12.109,NaN,$4.59,20.0

Etape 3:Filtrage du dataframe selon la serie country

In [6]:
#identification les valeurs contenues dans la série countr avec l'argument unique()
df.country.unique()

array(['Canada', 'United States', 'Morocco', 'France', nan], dtype=object)

In [7]:
#création du tuple country_selection qui va servir au filtre
country_selection=('United States', 'Morocco')
#déclaration de la variable country_filter
country_filter = df.country.isin(country_selection)

In [8]:
df = df[country_filter]
df

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,$3.73,20.0
3,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,$3.70,20.0
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,$9.24,20.0
5,6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,Female,173.100.21.179,United States,$5.82,NaN
11,12,03/16/2021,Bailie,Wyman,bwymanb@lulu.com,Male,222.60.138.222,United States,$3.15,20.0
...,...,...,...,...,...,...,...,...,...,...
987,988,03/13/2021,Patrice,Barr,pbarrrf@google.de,Male,14.129.223.239,United States,$6.20,20.0
988,989,03/07/2021,Yves,Botler,ybotlerrg@miitbeian.gov.cn,Female,148.191.87.121,United States,$6.10,20.0
991,992,03/07/2021,Elihu,Crush,ecrushrj@berkeley.edu,Male,174.38.173.53,Morocco,$5.05,20.0
997,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,$7.54,20.0
998,999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,0.183.63.11,United States,$5.81,NaN

Etape 4: appliquer le filtre sur la serie price_paid dans le datafame df

In [9]:
#Apporter des modifications à la serie price_paid en supprimant le symbole "$"
#faire une copie df_test du dataframe d'origine df
df_test=df.copy()
#remplacer le symbole "$" par le vide
df_test.price_paid = df_test.price_paid.apply(lambda x: x.replace("$",""))
#changer le type de données stockées dans la série
df_test.price_paid = df_test.price_paid.astype(float)
#appliquer le filtre 
df_test[df_test["price_paid"] >= 5.0]

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,9.24,20.0
5,6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,Female,173.100.21.179,United States,5.82,NaN
16,17,03/27/2021,Eve,Allaway,eallawayg@ebay.co.uk,Female,184.107.59.156,United States,6.44,20.0
25,26,03/14/2021,Nobe,Stobbart,nstobbartp@php.net,Female,126.155.177.249,United States,9.90,NaN
26,27,03/27/2021,Elyse,Glaysher,eglaysherq@mayoclinic.com,NaN,165.91.52.42,United States,5.88,NaN
...,...,...,...,...,...,...,...,...,...,...
987,988,03/13/2021,Patrice,Barr,pbarrrf@google.de,Male,14.129.223.239,United States,6.20,20.0
988,989,03/07/2021,Yves,Botler,ybotlerrg@miitbeian.gov.cn,Female,148.191.87.121,United States,6.10,20.0
991,992,03/07/2021,Elihu,Crush,ecrushrj@berkeley.edu,Male,174.38.173.53,Morocco,5.05,20.0
997,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,7.54,20.0
998,999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,0.183.63.11,United States,5.81,NaN